.home {
    padding: 30px 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    min-height: 100%;
}


.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-list {
    display: flex;
    justify-content: center;
    gap: 15px;
    a {
        transition: 0.2s ease all;

        &:hover {
            scale: 1.15;
        }

        &:focus {
            transform: scale(1.1);
            color: gray;
        }
    }
}

.cities {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .cities-list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20%;
        margin-top: 20px;
        .cities-column {
            display: flex;
            flex-direction: column;
            a {
                padding: 10px;
                transition: 0.2s ease all;

                &:hover {
                    scale: 1.15;
                }

                &:focus {
                    transform: scale(1.1);
                    color: gray;
                }
            }
        }
    }
}